# cosmos-test-helpers

./: CosmosTestHelpers.sln  LICENSE  README.md
.github/workflows/: commit.yml  release.yml
CosmosTestHelpers/: ContainerMock.cs  CosmosExpressionValidator.cs  CosmosQueryableMock.cs  CosmosTestHelpers.csproj  InvocationInformation.cs  MockItemResponse.cs  TestContainerItem.cs
CosmosTestHelpers.IntegrationTests/: ContainerMockTests.cs  CosmosCreateContainerWithUniqueKeyIncludingId.cs  CosmosCreateStreamTests.cs  CosmosCreateTests.cs  CosmosDeleteTests.cs  CosmosEnumTests.cs  CosmosEquivalencyException.cs  CosmosPartitionTests.cs  CosmosQueryEquivalencyTests.cs  CosmosQueryEquivalencyTestsLegacyQueries.cs  CosmosReadItemStreamTests.cs  CosmosReadTests.cs  CosmosReplaceTests.cs  CosmosTestHelpers.IntegrationTests.csproj  CosmosUpsertStreamTests.cs  CosmosUpsertTests.cs  CosmosUpsertTestsOnTripleUniqueKey.cs  IAsyncEnumerableExtensions.cs  RetryPolicy.cs  TestCosmos.cs
CosmosTestHelpers.IntegrationTests/TestModels/: SubModel.cs  TestEnum.cs  TestModel.cs  TripleUniqueKeyModel.cs
CosmosTestHelpers.Tests/: ContainerMockTests.cs  CosmosTestHelpers.Tests.csproj  IAsyncEnumerableExtensions.cs  TtlTests.cs
CosmosTestHelpers/ContainerMockData/: ContainerData.cs  ContainerItem.cs  ContainerMockException.cs  ETagMismatchException.cs  JsonHelpers.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs  Response.cs  UniqueConstraintViolationException.cs
